Better than regular!


   The hediffs in question, and what body parts/vore types they cover are -

	RV2B_BellyBulgeAdv (stomach, intestines, womb, overies, torso)
	RV2B_StomachBulgeAdv (stomach)
	RV2B_IntestineBulgeAdv (intestines)
	RV2B_WombBulgeAdv (womb, overies)
	RV2B_TestiesBulgeAdv (testicles)
	RV2B_BreastBulgeAdv (breasts, cleavage)
	RV2B_TailBulgeAdv (tail, tail throat)

	Severity is handled like so;
		TotalPrey.(Goal)(BodyType)(0-9)
		eg: 2.127

	Total prey is the number of prey.

	Goal is the prioritized goal;
		0 when prey is RIP
		1 when prey is held
		2 when prey is exited
		3 when prey is unhappy

	Bodytype is the prey's bodytype;
		0 Male/animal
		1 Female
		2 Thin
		3 Hulk
		4 Fat

	0-9 is a random number.

  Severities in BodyAddons should be in decending order, eg;
	<a1>Belly/Base/Belly_1</a1>
	<a2>Belly/Base/Belly_2</a2>
	and so forth